# kitchenare_system

./: CHANGELOG.md  README.md  kitchenware_manage.sql  pom.xml
.run/: ruoyi-monitor-admin.run.xml  ruoyi-server.run.xml  ruoyi-snailjob-server.run.xml
ruoyi-admin/: Dockerfile  pom.xml
ruoyi-admin/src/main/java/org/dromara/: DromaraApplication.java
ruoyi-admin/src/main/java/org/dromara/web/controller/: MemberAuthController.java
ruoyi-admin/src/main/java/org/dromara/web/listener/: UserActionListener.java
ruoyi-admin/src/main/java/org/dromara/web/service/: SysRegisterService.java
ruoyi-admin/src/main/java/org/dromara/web/service/impl/: EmailAuthStrategy.java  PasswordAuthStrategy.java  SmsAuthStrategy.java  SocialAuthStrategy.java  XcxAuthStrategy.java
ruoyi-admin/src/main/resources/: DromaraApplication.java  application-dev.yml  application-prod.yml  application.yml
ruoyi-admin/src/main/resources/i18n/: messages_zh_CN.properties
ruoyi-common/ruoyi-common-bom/: pom.xml
ruoyi-common/ruoyi-common-excel/: pom.xml
ruoyi-common/ruoyi-common-mybatis/src/main/resources/: common-mybatis.yml
ruoyi-extend/ruoyi-monitor-admin/: Dockerfile  pom.xml
ruoyi-extend/ruoyi-snailjob-server/: Dockerfile  pom.xml
ruoyi-extend/ruoyi-snailjob-server/src/main/resources/: application-dev.yml  application-prod.yml
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-ui/: .gitignore  .prettierrc.js  README.md  auto-imports.d.ts  components.d.ts  eslint.config.js  package.json  stylelint.config.js  tsconfig.json  vite.config.ts
ruoyi-ui/mock/: index.ts
ruoyi-ui/src/: main.ts  permission.ts
ruoyi-ui/src/api/model/: fieldConfigModel.ts
ruoyi-ui/src/api/monitor/: cache.ts
ruoyi-ui/src/api/system/model/: noticeModel.ts
ruoyi-ui/src/assets/fonts/: t-iconfont.css  t.eot
ruoyi-ui/src/components/: IconfontSelect.vue  LanguageSwitcher.vue
ruoyi-ui/src/components/Process/: approvalRecord.vue  processMeddle.vue  submitVerify.vue
ruoyi-ui/src/components/color/: index.vue
ruoyi-ui/src/components/dept-tree/: index.vue
ruoyi-ui/src/components/dict-tag/: index.vue
ruoyi-ui/src/components/editor/: index.vue
ruoyi-ui/src/components/editor-preview/: index.vue
ruoyi-ui/src/components/field-config/: FieldDescriptions.vue
ruoyi-ui/src/components/file-upload/: index.vue
ruoyi-ui/src/components/html-image-preview/: index.vue
ruoyi-ui/src/components/i-frame/: index.vue
ruoyi-ui/src/components/icon-select/: index.vue
ruoyi-ui/src/components/image-preview/: index.vue
ruoyi-ui/src/components/image-upload/: index.vue
ruoyi-ui/src/components/my-link/: index.vue
ruoyi-ui/src/components/preview-code/: index.vue
ruoyi-ui/src/components/product-card/: index.vue
ruoyi-ui/src/components/r-icon/: index.vue
ruoyi-ui/src/components/rect-select/: index.vue
ruoyi-ui/src/components/role-select/: index.vue
ruoyi-ui/src/components/trend/: index.vue
ruoyi-ui/src/components/upload-excel/: index.vue
ruoyi-ui/src/components/upload-select/: index.vue
ruoyi-ui/src/components/user-select/: index.vue
ruoyi-ui/src/components/x-file-upload/: index.vue
ruoyi-ui/src/components/x-image-preview/: index.vue
ruoyi-ui/src/components/x-image-upload/: index.vue
ruoyi-ui/src/components/x-upload-select/: index.vue
ruoyi-ui/src/directive/common/: copyText.ts
ruoyi-ui/src/directive/permission/: hasPermi.ts  hasRole.ts
ruoyi-ui/src/layouts/: index.vue  setting.vue
ruoyi-ui/src/layouts/components/: Breadcrumb.vue  Content.vue  DynamicTenant.vue  Footer.vue  FrameContent.vue  Header.vue  InnerLink.vue  LayoutContent.vue  LayoutHeader.vue  LayoutSideNav.vue  MenuContent.vue  ModifyPassword.vue  Notice.vue  Search.vue  SideNav.vue  SocialCallback.vue
ruoyi-ui/src/locales/: index.ts  useLocale.ts
ruoyi-ui/src/locales/lang/: en_US.ts  zh_CN.ts
ruoyi-ui/src/locales/lang/zh_CN/: layout.ts
ruoyi-ui/src/pages/dashboard/base/: data.ts  index.vue
ruoyi-ui/src/pages/dashboard/detail/: index.vue
ruoyi-ui/src/pages/login/: index.vue
ruoyi-ui/src/pages/login/components/: Header.vue  Login.vue  Register.vue
ruoyi-ui/src/pages/monitor/admin/: index.vue
ruoyi-ui/src/pages/monitor/cache/: index.vue
ruoyi-ui/src/pages/monitor/logininfor/: index.vue
ruoyi-ui/src/pages/monitor/online/: index.vue
ruoyi-ui/src/pages/monitor/operlog/: index.vue
ruoyi-ui/src/pages/monitor/snailjob/: index.vue
ruoyi-ui/src/pages/result/403/: index.vue
ruoyi-ui/src/pages/result/404/: index.vue
ruoyi-ui/src/pages/result/500/: index.vue
ruoyi-ui/src/pages/result/browser-incompatible/: index.vue
ruoyi-ui/src/pages/result/fail/: index.vue
ruoyi-ui/src/pages/result/maintenance/: index.vue
ruoyi-ui/src/pages/result/network-error/: index.vue
ruoyi-ui/src/pages/result/success/: index.vue
ruoyi-ui/src/pages/system/client/: index.vue
ruoyi-ui/src/pages/system/dept/: index.vue
ruoyi-ui/src/pages/system/dict/: data.vue  index.vue
ruoyi-ui/src/pages/system/file/: index.vue
ruoyi-ui/src/pages/system/menu/: index.vue
ruoyi-ui/src/pages/system/messageConfig/: index.vue
ruoyi-ui/src/pages/system/messageKey/: index.vue
ruoyi-ui/src/pages/system/messageLog/: index.vue
ruoyi-ui/src/pages/system/messageTemplate/: index.vue
ruoyi-ui/src/plugins/: download.ts  modal.ts
ruoyi-ui/src/router/: index.ts
ruoyi-ui/src/store/modules/: permission.ts  tabs-router.ts  user.ts
ruoyi-ui/src/types/: custom.d.ts  env.d.ts  interface.d.ts
ruoyi-ui/src/utils/: charts.ts  color.ts  dict.ts  file.ts  jsencrypt.ts  ruoyi.ts  validate.ts
ruoyi-ui/src/utils/request/: Axios.ts  index.ts  utils.ts
script/docker/: docker-compose.yml  docker_build.bat  docker_build.sh
(+259 files in other folders)
